JuanLuisLopez-code/Acti_DeployCustomAction/action.yml
name: CheckMeme
description: "Action que comprueba los test"
inputs:
  frase_buena:
    description: "meme bueno"
    required: true
  frase_negativa:
    description: "meme malo"
    required: true
  resultado_tests:
    description: "resultado"
    required: true
outputs:
  msg:
    description: "mensaje de respuesta"
runs:
  using: "node16"
  main: "dist/index.js"

JuanLuisLopez-code/Acti_DeployCustomAction/.github/workflows/main_workflow.yml
- uses: ./
  with:
    frase_buena: "Funciona"
    frase_negativa: "Algo no va"
    resultado_tests: ${{ needs.test-execution.result }}

JuanLuisLopez-code/Acti_DeployCustomAction/.github/workflows/main_workflow.yml
- uses: ./
  with:
    frase_buena: "frase buena"
    frase_negativa: "frase mala"
    resultado_tests: ${{ needs.test-execution.result }}

JuanLuisLopez-code/Acti_DeployCustomAction/.github/workflows/main_workflow.yml
- uses: ./
  with:
      frase_buena: "frase buena"
      frase_negativa: "frase mala"
      resultado_tests: "resultado"

JuanLuisLopez-code/Acti_DeployCustomAction/.github/workflows/main_workflow.yml
- uses: ./
  with:
    frase_buena: "frase_buena"
    frase_negativa: "frase_mala"
    resultado_tests: ${{ needs.test-execution.result }}